{
  "name": "tttest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:preview": "ENVIRONMENT=preview next build --turbopack",
    "build:production": "ENVIRONMENT=production next build --turbopack",
    "start": "next start",
    "start:preview": "ENVIRONMENT=preview next start",
    "start:production": "ENVIRONMENT=production next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:preview": "ENVIRONMENT=preview tsx prisma/seed.ts",
    "db:seed:production": "ENVIRONMENT=production tsx prisma/seed.ts",
    "db:validate": "tsx scripts/validate-seed-data.ts",
    "db:health": "tsx scripts/db-health-check.ts",
    "db:ci-validate": "tsx scripts/ci-data-validation.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:preview": "ENVIRONMENT=preview prisma migrate deploy",
    "db:migrate:production": "ENVIRONMENT=production prisma migrate deploy",
    "db:generate": "prisma generate",
    "env:check": "tsx scripts/check-env.ts",
    "deploy:preview": "vercel --env .env.preview",
    "deploy:production": "vercel --prod --env .env.production"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@uiw/react-md-editor": "^4.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.2",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "styled-jsx": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.29.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.6.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
